#pomeによる日本語名ファイル
item.cp_black.name=黒パイプ
item.cp_red.name=赤パイプ
item.cp_green.name=緑パイプ
item.cp_brown.name=茶色パイプ
item.cp_blue.name=青パイプ
item.cp_purple.name=紫パイプ
item.cp_cyan.name=シアンパイプ
item.cp_lgray.name=薄灰色パイプ
item.cp_gray.name=灰色パイプ
item.cp_pink.name=桃色パイプ
item.cp_lgreen.name=黄緑パイプ
item.cp_yellow.name=黄パイプ
item.cp_lblue.name=水色パイプ
item.cp_magenta.name=赤紫パイプ
item.cp_orange.name=橙色パイプ
item.cp_white.name=白パイプ
#ToolTips
tip.PipeItemsBlack=黒パイプ以外の着色パイプと繋がりません
tip.PipeItemsRed=赤パイプ以外の着色パイプと繋がりません
tip.PipeItemsGreen=緑パイプ以外の着色パイプと繋がりません
tip.PipeItemsBrown=茶色パイプ以外の着色パイプと繋がりません
tip.PipeItemsBlue=青パイプ以外の着色パイプと繋がりません
tip.PipeItemsPurple=紫パイプ以外の着色パイプと繋がりません
tip.PipeItemsCyan=シアンパイプ以外の着色パイプと繋がりません
tip.PipeItemsLightGray=薄灰色パイプ以外の着色パイプと繋がりません
tip.PipeItemsGray=灰色パイプ以外の着色パイプと繋がりません
tip.PipeItemsPink=桃色パイプ以外の着色パイプと繋がりません
tip.PipeItemsLightGreen=黄緑パイプ以外の着色パイプと繋がりません
tip.PipeItemsYellow=黄パイプ以外の着色パイプと繋がりません
tip.PipeItemsLightBlue=水色パイプ以外の着色パイプと繋がりません
tip.PipeItemsMagenta=赤紫パイプ以外の着色パイプと繋がりません
tip.PipeItemsOrange=橙色パイプ以外の着色パイプと繋がりません
tip.PipeItemsWhite=白パイプ以外の着色パイプと繋がりません
#CreativeTab
itemGroup.buildcraft.ColoredPipes=着色パイプ